                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

 ...presents...                Time To Go To Bed
                                                        by TeaBag

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
 Est. 1984   \\\\\\/ cDc paramedia : text #378-02/15/2001 \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|



Time to go to bed.



What have I done today?  Hmm.



My room is a mess.



Sat around.



Bored.



Who am I to complain?



I live in a nice house.



I am well fed.



My parents love me.  They don't hit me or stub out cigarettes on my back.



I go to a decent enough school.



I'm not bullied, beaten, or left for dead.



I am not popular.  I'm not Mr. Popular, but who cares?



Me?  Nah.



Wait...



Maybe I do.



Just a little though.



When I think about it, I'm not too sure about my mates.



OK.  So not mates.  Just classmates, then.



But still mates, in a way.



So why is there that quiet when I enter the room, and sit at my desk?



Indetectable.  Not even to the most sensetive equipment on the Earth.



But it's there.



Come to think of it, I'm not so sure about my parents.



Or parent.



My parents split up.  I was small.  Who cares?



Me?  Nah.



Wait...



Maybe I do.



Just a little though.



Dad came to visit me on my birthday.



For half an hour.



He was busy.  Golf awaits.  Who cares?



Me?  Nah.



Wait...



Maybe I do.



I sit here.



Suddenly I feel a burst of emotion.



Rage.



Quiet, silent, rage.



I want to scream.  To shout.  To tell my parent how I really feel.  To tell
my parent how I feel about my shitty life.  To blow my own fucking head
off.  To be where I want to be.  To hate. To hate myself.  Why?



The one decision I had to make.



The one single choice.  Not difficult.



I knew what I wanted.



I didn't have the guts to say.



To shout and scream and cry.



To pound my fists in rage.



I hate my Mother.  I hate my Father.  I hate my Grandfather.  I hate my
Brother.  I hate Tom.  I hate Ginger.  I hate Adam.



I hate David.  I hate Friday.  I hate everyone.  Everyone in this whole
godforsaken, pissy little world.  I hate them all.  I hate you.



I hate myself.  I will spend the whole of the rest of my worthless, pissy
little life regretting the one time when I had a choice.



Not for long you fat, lazy fuck.



Go to bed!



I want to shout and scream and cry.



To pound my fists in rage.



I cannot.



Why?



Who am I to complain?



I live in a nice house.



I am well fed.



My parents love me.  They don't hit me or stub out cigarettes on my back.



I go to a decent enough school.



I'm not bullied, beaten, or left for dead.



Tomorrow.



Tomorrow, I will wake up.  Another day, but tonight's silent rage?



Forgotten.



But for now, I hate them.  I hate them all.  I hate them all.  I hate them all.



Who cares?



Me?  Nah.



Wait...



Maybe I do.



But just a little...



Who am I kidding?



Time to go to bed.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 2001 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, 1369 Madison Ave. #423, NY, NY 10128, USA   _
  oooO        All rights reserved.  Edited by Grandmaster Ratte'.   __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo