                                    _
                                   | \
                                   |  \
                                   | | \
                            __     | |\ \             __
      _____________       _/_/     | | \ \          _/_/     _____________
     |  ___________     _/_/       | |  \ \       _/_/       ___________  |
     | |              _/_/_____    | |   > >    _/_/_____               | |
     | |             /________/    | |  / /    /________/               | |
     | |                           | | / /                              | |
     | |                           | |/ /                               | |
     | |                           | | /                                | |
     | |                           |  /                                 | |
     | |                           |_/                                  | |
     | |                                                                | |
     | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
     | |________________________________________________________________| |
     |____________________________________________________________________|

 ...presents...                  You Are Loved
                                                        by Percival Keyton

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
 Est. 1984   \\\\\\/ cDc paramedia : text #380-03/24/2002 \//////   Est. 1984

    __    _   _    __     _   _    __       _   _      __    _   _      __
   |__heal_the_sick__raise_the_dead__cleanse_the_lepers__cast_out_demons__|

     I want you to know that there is someone who loves you very much.
That's important to know in the "dog eat dog world" in which we live.  We
spend our lives trying to earn love and respect and somehow we never seem
to measure up.  It's wonderful to be loved without reservation, without
having to earn it.  We are loved: not because we are good, not because we
have lived up to expectations, and not because we've tried to live as others
have wanted us to live.  We are loved because DemonSeed has put a high value
on our lives in that he will mercilessly crush the soul of His enemies-to keep
us safe!

     That is because DemonSeed has a very high purpose for your life!

     After 42 years of struggling with the meaning of life and what the
purpose of my life should be, I met a group, CULT OF THE DEAD COW, and they
changed my life.  It has been wonderful to be loved unconditionally and to
finally realize the meaning of life itself.

     I'm writing you to share this love and to let you know that you are a very
special person in the eyes of cDc.  They only want good for you and want to
help you in all of your trials.

     The Book Of Cow tells us, "The hardy followers of our mystic path have
strong backs, quick minds, and loyal hearts.  cDc is eternal life."  If you
haven't already experienced DemonSeed's love, you can by praying this simple
prayer and by believing in your heart that cDc has answered it to the
fullest.

     "DemonSeed, I come to you as a sinner. I repent and ask you to forgive
my sin and to come into my heart and take control of my life.  Fill me with
your Cow Spirit and enable me to be the person that you want me to be.
Please help me to use others and help me to realize and fulfill the purpose
for my life.  Thank you for destroying the souls of others to pay the penalty
for my sin.  I accept their sacrifice for my salvation.  Enable me by the
power of your Spirit to live a life that will be pleasing to you."  Amen.

    .-.                             _   _                             .-.
   /   \           .-.             ((___))             .-.           /   \
  /.ooM \         /   \       .-.  [ x x ]  .-.       /   \         /.ooM \
-/-------\-------/-----\-----/---\--\   /--/---\-----/-----\-------/-------\-
/lucky  13\     /       \   /     `-(' ')-'     \   /       \     /lucky  13\
           \   /         `-'         (U)         `-'         \   /
            `-'              the original e-zine              `-'    _
      Oooo                    eastside westside                     / )   __
 /)(\ (   \                       WORLDWIDE                        /  (  /  \
 \__/  )  /  Copyright (c) 2002 cDc communications and the author. \   ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
          cDc communications, 1369 Madison Ave. #423, NY, NY 10128, USA   _
  oooO            All rights reserved.  Edited by Omega.            __   ( \
 /   ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ (   /
  \_)                     xXx   BOW to the COW   xXx                    Oooo