                                   _
                                  | \
                                  |  \
                                  | | \
                           __     | |\ \             __
     _____________       _/_/     | | \ \          _/_/     _____________
    |  ___________     _/_/       | |  \ \       _/_/       ___________  |
    | |              _/_/_____    | |   > >    _/_/_____               | |
    | |             /________/    | |  / /    /________/               | |
    | |                           | | / /                              | |
    | |                           | |/ /                               | |
    | |                           | | /                                | |
    | |                           |  /                                 | |
    | |                           |_/                                  | |
    | |                                                                | |
    | |      c   o   m   m   u   n   i   c   a   t   i   o   n   s     | |
    | |________________________________________________________________| |
    |____________________________________________________________________|

           ...presents...        The Busboys
                                                      by Trammel

           __//////\   -cDc- CULT OF THE DEAD COW -cDc-   /\\\\\\__
                    __      Grand Imperial Dynasty      __
 Est. 1984   \\\\\\/ cDc paramedia: texXxt 406-05/16/2006 \//////   Est. 1984

  ___    _   _    ___     _   _    ___       _   _      ___    _   _      __
 |___heal_the_sick___raise_the_dead___cleanse_the_lepers___cast_out_demons__|

They are the ones that pick up the napkins you carelessly toss
underneath your table.
They clean up after your child that throws bits of cracker and bread and
napkins and straws and paper menu and chunks of crayon.
Thin mucusy strands of egg.

They see how much drink is left in your glass and quietly, politely,
ask if you would like
some more.
They stand next to the steel washing box and the hanging nozzle,
separating again and
again silverware from plates, glasses from trash with their bare hands.

Sauces, dressings, ketchup, coffee, beer, wine, strands of pasta and
half-chewed steaks,
torn-up, empty sugar packets and other assorted crap stew in the big
trash can next to
them.

The Busboys hear your conversations, arguments, negotiations, boasts
and complaints.
They know that they are invisible to you and to the waiters, the
cooks, the managers and
El Viejo.

They are only visible to each other.
And, they know this.

Some of them, a lot of them, bike home and drink and drink until
their brains are swollen
and dehydrated.
They fall asleep deliriously laughing about.....something.

One takes the bus home and, you know, watches T.V.
Maybe, talks to mom about the doctor's appointment they have next week.
Maybe, the doctor has another prescription to give.
Secretly, she worries about who'll care after she is gone.

Another has a manager that drives him home late at night.
The garage belongs to the busboy.
The house, and family attached to it, belong to his younger brothers.
Sometimes he wonders why he doesn't have a house and a car and a family.
"Maybe, God has a different plan for me," he thinks,"Or, maybe, it
as all that mota y
cerveza in my younger days."
He plays with candle wax and spirals into his burned out porn collection.

Others write letters to their families in Sonora, Jalisco, or Tabasco:
asking how the crops are,
how does the ocean look,
how much bigger has their Leticia grown.
It's been 3 years.
They send money home.
The tip of a tip.

You see them, sometimes, as you drive to, or from work.
They stand, very still, at the bus stop under a stoical sun
and wait
for the city buses that will gobble,
chew,
swallow,
and, then,
vomit them
onto floors that cheerfully glitter with Windex boredom.

Desolate salad bars,
groaning tea pitchers,
vinyl aprons,
rubber gloves,
and
industrial-sized buckets of dirty water.

         ___________    BLATTA---NON     EST---VACCA     ___________
         \         /      \    \_            _/    /     \         /
          |A G L A|        \     \          /     /       |A G L A|
          ||\/X\/||         \    EST_   _EST     /        ||\/X\/||
          || \./ ||          \       \ /        /         || \./ ||
|\        ||_3 4_||        /|NON     cDc     NON|\        ||_3 4_||        /|
| -------._((___))_.------- |EST      |      EST| -------._((___))_.------- |
|\/)(\/\   [ x x ]   /\/)(\/|   \     |     /   |\/)(\/\   [ x x ]   /\/)(\/|
|(YHVH) >A  \   /  O< (AHIH)|    \   EST   /    |(YHVH) >A  \   /  O< (AHIH)|
|/\)(/\/  _ (' ') _  \/\)(/\|     \   |   /     |/\)(/\/  _ (' ') _  \/\)(/\|
| -------' ) (U) ( '------- |      \  |  /      | -------' ) (U) ( '------- |
|/        ||  .  ||        \|    DAEMONSEMEN    |/        ||  .  ||        \|
          || / \ ||                ELIGERE                || / \ ||
          ||/\X/\||                                       ||/\X/\||
          |A D N I|          the original e-zine          |A D N I|
         /_________\         - today, tomorrow -         /_________\
      xXx  DYNASTY  xXx            FOREVER            xXx  DYNASTY  xXx
                                                                     _
      Oooo                 xXx / RULE BOVINIA \ xXx                 / )   __
 /)(\ ( . \                                                        /  (  /  \
 \__/  )  /  Copyright (c) 2006 cDc communications and the author. \ . ) \)(/
       (_/     CULT OF THE DEAD COW is a registered trademark of    oooO
       cDc communications, 1324 Lexington Ave. #173, NY, NY 10128, USA    _
  oooO              All rights left.  Edited by Myles Long.         __   ( \
 / . ) /)(\                                                        /  \  )  \
 \  (  \__/       Save yourself!  Go outside!  Do something!       \)(/ ( . /
  \_)                     xXx   BOW to the COW   xXx                    Oooo
                                    .ooM